{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fablemotion",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "FM_KV",
      "id": "3d8c607d1c63477097058bcdd69795e0"
    }
  ]
}
